#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Process Flow Diagram - Custom Visualization

[package]
id = process_flow_diagram_app

[launcher]
author = dfederschmidt@splunk.com
description = Custom visualization for process flows.
version = 1.0.3

